﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #141414;
    color: #fff;
    overflow-x: hidden;
}

.header {
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0) 100%);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s;
}

    .header.scrolled {
        background: rgba(0, 0, 0, 0.9);
    }

.logo {
    font-size: 32px;
    font-weight: 700;
    color: #e50914;
    text-decoration: none;
}

    .logo span {
        color: #fff;
    }

.nav-links {
    display: flex;
    gap: 25px;
}

    .nav-links a {
        color: #e5e5e5;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s;
    }

        .nav-links a:hover, .nav-links a.active {
            color: #fff;
            font-weight: 500;
        }

.nav-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

    .nav-icons i {
        font-size: 20px;
        cursor: pointer;
        transition: color 0.3s;
    }

        .nav-icons i:hover {
            color: #e50914;
        }

.user-profile {
    width: 36px;
    height: 36px;
    border-radius: 4px;
    background: #e50914;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar {
    position: absolute;
    right: 40px;
    width: 0;
    padding: 0;
    border: none;
    background: #181818;
    color: #fff;
    font-size: 14px;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px;
}

    .search-bar.active {
        width: 250px;
        padding: 8px 15px;
        opacity: 1;
        visibility: visible;
    }

.profile-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background: #181818;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    width: 180px;
    z-index: 1000;
}

    .profile-dropdown.show {
        display: block;
    }

    .profile-dropdown a {
        display: block;
        padding: 10px 15px;
        color: #e5e5e5;
        text-decoration: none;
        font-size: 14px;
        transition: all 0.3s;
    }

        .profile-dropdown a:hover {
            background: #e50914;
            color: #fff;
        }

        .profile-dropdown a i {
            margin-right: 8px;
        }

.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url('https://wallpapercave.com/wp/wp15474017.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 40px;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-description {
    font-size: 18px;
    color: #d2d2d2;
    margin-bottom: 25px;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.btn-play {
    background: #fff;
    color: #000;
}

    .btn-play:hover {
        background: rgba(255, 255, 255, 0.8);
    }

.btn-info {
    background: rgba(109, 109, 110, 0.7);
    color: #fff;
}

    .btn-info:hover {
        background: rgba(109, 109, 110, 0.5);
    }

.section {
    padding: 0 50px;
    margin-bottom: 50px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 24px;
    font-weight: 600;
}

.view-all {
    color: #e50914;
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.3s;
}

    .view-all:hover {
        opacity: 0.8;
    }

.content-row {
    display: flex;
    overflow-x: auto;
    gap: 15px;
    padding: 10px 0;
    scrollbar-width: none;
    height: 392px;
}

    .content-row::-webkit-scrollbar {
        display: none;
    }

.content-card {
    min-width: 261px;
    width: 261px;
    height: 392px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s;
    cursor: pointer;
    flex-shrink: 0;
}

    .content-card:hover {
        transform: scale(1.05) translateY(-10px);
        z-index: 10;
    }

    .content-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    transition: opacity 0.3s;
}

.card-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-meta {
    font-size: 12px;
    color: #a3a3a3;
    display: flex;
    justify-content: space-between;
}

.card-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #e50914;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.video-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    display: none;
    z-index: 2;
}

    .video-preview.active {
        display: block;
    }

    .video-preview iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

.content-card:hover .video-preview.active ~ .card-info {
    opacity: 0;
}

.notification-container {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 1000;
    max-width: 350px;
}

.notification {
    background: #181818;
    border-left: 4px solid #e50914;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.5);
    transform: translateX(120%);
    transition: transform 0.3s;
}

    .notification.show {
        transform: translateX(0);
    }

.notification-icon {
    color: #e50914;
    font-size: 20px;
}

.notification-content h4 {
    margin-bottom: 5px;
    font-size: 16px;
}

.notification-content p {
    color: #d2d2d2;
    font-size: 14px;
    line-height: 1.4;
}

.notification-close {
    color: #a3a3a3;
    cursor: pointer;
    font-size: 14px;
}

.video-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 10000;
    align-items: center;
    justify-content: center;
}

    .video-modal.show {
        display: flex;
    }

.modal-content {
    position: relative;
    width: 80%;
    max-width: 1200px;
    height: 70vh;
}

.close-modal {
    position: absolute;
    top: -40px;
    right: 0;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.footer {
    padding: 50px;
    background: #000;
    margin-top: 50px;
}

.footer-content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #fff;
}

.footer-column ul {
    list-style: none;
}

    .footer-column ul li {
        margin-bottom: 15px;
    }

        .footer-column ul li a {
            color: #a3a3a3;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s;
        }

            .footer-column ul li a:hover {
                color: #fff;
            }

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

    .social-icons a {
        color: #a3a3a3;
        font-size: 20px;
        transition: color 0.3s;
    }

        .social-icons a:hover {
            color: #e50914;
        }

.copyright {
    text-align: center;
    padding-top: 30px;
    color: #a3a3a3;
    font-size: 14px;
    border-top: 1px solid #333;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .header {
        padding: 15px 20px;
    }

    .hero {
        padding: 0 20px;
        height: 70vh;
    }

    .hero-title {
        font-size: 32px;
    }

    .section {
        padding: 0 20px;
    }

    .content-card {
        min-width: 180px;
        height: 270px;
    }

    .content-row {
        height: 270px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .nav-links {
        display: none;
    }

    .hero-title {
        font-size: 28px;
    }

    .hero-description {
        font-size: 16px;
    }

    .content-card {
        min-width: 150px;
        height: 225px;
    }

    .content-row {
        height: 225px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}
/* Add these new styles at the end of your existing CSS */

/* Enhanced Video Modal */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

    .video-modal.show {
        opacity: 1;
        visibility: visible;
    }

.modal-content {
    position: relative;
    width: 90%;
    max-width: 1200px;
    aspect-ratio: 16/9;
    background: #000;
}

    .modal-content iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

.close-modal {
    position: absolute;
    top: -50px;
    right: 0;
    color: white;
    font-size: 30px;
    cursor: pointer;
    background: rgba(0,0,0,0.7);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
    z-index: 10001;
}

    .close-modal:hover {
        background: #e50914;
        transform: scale(1.1);
    }

/* Enhanced Content Cards */
.content-card {
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

    .content-card:hover {
        transform: scale(1.05) translateY(-10px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        z-index: 10;
    }

.card-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #e50914;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    z-index: 3;
}

.platform {
    display: inline-block;
    padding: 2px 6px;
    background: rgba(0,0,0,0.7);
    border-radius: 3px;
    font-size: 10px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
    }

    .close-modal {
        top: -45px;
        right: 5px;
    }

    .content-card:hover {
        transform: scale(1.03) translateY(-5px);
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 100%;
        height: 50vh;
    }

    .close-modal {
        top: -40px;
        font-size: 25px;
        width: 35px;
        height: 35px;
    }
}