﻿/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    width: 100%;
}

/* Background Image */
.background {
    background: url('https://wallpapercave.com/wp/wp7307741.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}

    /* Gradient + Blur Overlay */
    .background::before {
        content: "";
        position: absolute;
        inset: 0;
        background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.9) 100%);
        backdrop-filter: blur(4px);
        z-index: 0;
    }

/* Content Container */
.overlay {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: red;
}

.sign-in-button {
    background-color: #e50914;
    color: white;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

/* Main Content Centered */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

    /* Main Heading */
    .main-content h1 {
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 1rem;
    }

    /* Sub Heading */
    .main-content h2 {
        font-size: 1.5rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
    }

    /* Detailed Features Paragraph */
    .main-content p {
        font-size: 1.1rem;
        line-height: 1.7;
        max-width: 800px;
        margin-bottom: 2rem;
    }

/* Form Styling */
form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

    form input[type="email"] {
        padding: 15px;
        font-size: 1rem;
        width: 300px;
        max-width: 100%;
        margin: 5px;
        border-radius: 4px;
        border: none;
        outline: none;
    }

    form button {
        padding: 15px 25px;
        font-size: 1rem;
        background-color: #e50914;
        color: white;
        border: none;
        font-weight: bold;
        border-radius: 4px;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        form button:hover {
            background-color: #f6121d;
        }
