﻿.background-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://wallpapercave.com/wp/wp7307741.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(8px) brightness(0.4);
    z-index: 0;
}

.vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, transparent 40%, rgba(0, 0, 0, 0.6) 100%);
    z-index: 1;
    pointer-events: none;
}

/*.logo-clean {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
    display: block;
}

.logo-image {
    width: 288px;
    height: 149px;
    object-fit: contain;
}*/

/* Form container */
.register-container {
    position: relative;
    z-index: 2;
    max-width: 500px;
    margin: 80px auto;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.2);
    color: white;
}

h2 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

.form-control {
    background-color: #333;
    border: 1px solid #555;
    color: #fff;
}

    .form-control:focus {
        background-color: #444;
        border-color: #e50914;
        color: #fff;
    }

.btn-netflix {
    background-color: #e50914;
    color: #fff;
    border: none;
}

    .btn-netflix:hover {
        background-color: #f6121d;
    }

a {
    color: #b3b3b3;
}

    a:hover {
        color: #fff;
    }

.external-login button {
    margin: 5px 0;
    width: 100%;
}
.logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: red;
}
