﻿/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
    min-height: 100vh;
}

/* Navigation Sidebar */
nav {
    width: 250px;
    background-color: #000;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    z-index: 1000;
    transition: all 0.3s ease;
}

    nav.collapsed {
        width: 70px;
    }

        nav.collapsed h2,
        nav.collapsed li span {
            display: none;
        }

        nav.collapsed li a {
            justify-content: center;
        }

    nav h2 {
        color: #ff4c4c;
        margin-bottom: 30px;
        font-size: 1.8rem;
        transition: all 0.3s ease;
    }

    nav ul {
        list-style: none;
    }

        nav ul li {
            margin: 15px 0;
        }

            nav ul li a {
                color: white;
                text-decoration: none;
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 500;
                transition: all 0.3s ease;
                padding: 8px 10px;
                border-radius: 5px;
            }

                nav ul li a:hover {
                    color: #ff4c4c;
                    background-color: rgba(255, 76, 76, 0.1);
                }

.nav-toggle {
    position: absolute;
    top: 20px;
    right: -15px;
    width: 30px;
    height: 30px;
    background-color: #ff4c4c;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* Main Header with Search */
.main-header {
    position: fixed;
    top: 0;
    left: 250px;
    right: 300px;
    height: 70px;
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    z-index: 900;
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
}

nav.collapsed ~ .main-header {
    left: 70px;
}

.main-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff4c4c;
}

.search-container {
    width: 400px;
    position: relative;
}

.search-bar {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border-radius: 25px;
    border: none;
    background-color: #333;
    color: white;
    font-size: 0.95rem;
    outline: none;
    transition: all 0.3s ease;
}

    .search-bar:focus {
        background-color: #444;
        box-shadow: 0 0 0 2px #ff4c4c;
    }

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    font-size: 1rem;
}

/* Main Content Area */
.main {
    flex: 1;
    padding: 30px;
    margin-top: 70px;
    margin-left: 250px;
    margin-right: 300px;
    min-height: calc(100vh - 70px);
    transition: all 0.3s ease;
}

nav.collapsed ~ .main {
    margin-left: 70px;
}

/* Side Panel */
.side-panel {
    width: 300px;
    padding: 30px 20px;
    background-color: #1e1e1e;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 800;
    border-left: 1px solid #333;
    transition: all 0.3s ease;
}

    .side-panel.collapsed {
        width: 70px;
        padding: 30px 10px;
    }

        .side-panel.collapsed h4,
        .side-panel.collapsed .side-item div {
            display: none;
        }

        .side-panel.collapsed .side-item {
            justify-content: center;
            padding: 12px 0;
        }

            .side-panel.collapsed .side-item img {
                margin-right: 0;
            }

.panel-toggle {
    position: absolute;
    top: 20px;
    left: -15px;
    width: 30px;
    height: 30px;
    background-color: #ff4c4c;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    z-index: 801;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.side-panel h4 {
    color: #ff4c4c;
    margin: 25px 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.side-item {
    display: flex;
    align-items: center;
    margin: 15px 0;
    padding: 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: #252525;
}

    .side-item:hover {
        background-color: #333;
        transform: translateX(5px);
    }

    .side-item img {
        width: 60px;
        height: 80px;
        object-fit: cover;
        margin-right: 15px;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }

    .side-item div {
        flex: 1;
        min-width: 0;
        transition: all 0.3s ease;
    }

    .side-item strong {
        display: block;
        margin-bottom: 5px;
        font-size: 0.9rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .side-item span {
        font-size: 0.8rem;
        color: #aaa;
        display: flex;
        align-items: center;
    }

        .side-item span::before {
            content: "★";
            color: #ffc107;
            margin-right: 5px;
            font-size: 0.9rem;
        }

/* Responsive Design */
@media (max-width: 1200px) {
    .main-header {
        left: 0;
        right: 0;
    }

    .main {
        margin-left: 0;
        margin-right: 0;
    }

    nav {
        transform: translateX(-100%);
    }

        nav.active {
            transform: translateX(0);
        }

    .side-panel {
        transform: translateX(100%);
    }

        .side-panel.active {
            transform: translateX(0);
        }

    nav.collapsed ~ .main-header,
    nav.collapsed ~ .main {
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        height: auto;
        padding: 15px;
        position: relative;
    }

    .main-title {
        margin-bottom: 15px;
    }

    .search-container {
        width: 100%;
    }

    .main {
        margin-top: 20px;
        padding: 15px;
    }
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1100;
    background-color: #ff4c4c;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .menu-toggle {
        display: block;
    }
}
