﻿/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #121212;
    color: #fff;
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #000;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
}

    .sidebar h2 {
        color: red;
        font-size: 28px;
        margin-bottom: 30px;
    }

        .sidebar h2 span {
            color: white;
        }

    .sidebar ul {
        list-style: none;
    }

        .sidebar ul li {
            margin: 20px 0;
        }

            .sidebar ul li a {
                text-decoration: none;
                color: #ccc;
                font-size: 18px;
                display: flex;
                align-items: center;
                transition: color 0.3s ease;
            }

                .sidebar ul li a:hover {
                    color: red;
                }

                .sidebar ul li a i {
                    margin-right: 10px;
                }

/* Main Content Styles */
.main {
    margin-left: 250px;
    width: calc(100% - 250px);
}

/* Hero Section */
.hero {
    position: relative;
    background: url('https://images.unsplash.com/photo-1600965962524-77e0c91e8d17?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    z-index: 2;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 15px;
}

    .hero-content h1 {
        font-size: 48px;
        margin-bottom: 10px;
    }

    .hero-content p {
        font-size: 22px;
        margin-bottom: 30px;
    }

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .search-box input {
        padding: 12px;
        width: 280px;
        border: none;
        border-radius: 4px 0 0 4px;
        outline: none;
    }

    .search-box button {
        padding: 12px 15px;
        border: none;
        background-color: red;
        color: white;
        cursor: pointer;
        border-radius: 0 4px 4px 0;
    }

.play-overlay {
    position: absolute;
    bottom: 30px;
    font-size: 60px;
    color: white;
    opacity: 0.7;
    cursor: pointer;
    z-index: 3;
}

/* Cards Section */
.cards-section {
    padding: 40px 60px;
}

    .cards-section h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 220px;
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(255, 255, 255, 0.1);
    }

    .card img {
        width: 100%;
        height: 320px;
        object-fit: cover;
    }

.card-info {
    padding: 15px;
}

    .card-info h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .card-info p {
        font-size: 14px;
        color: #aaa;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }

    .main {
        margin-left: 0;
        width: 100%;
    }

    .hero-content h1 {
        font-size: 32px;
    }

    .cards-container {
        justify-content: center;
    }
}
body {
}
